<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='games+' inline='true' name='federated.11f72c205mmtb519zpno107bnvhu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='games' name='textscan.0uwb3gn1jufpmf1124hbl06xr71a'>
            <connection class='textscan' directory='C:/Users/ugura/OneDrive/Desktop/Work Samples/Tableau/nba' filename='games.csv' password='' server='' />
          </named-connection>
          <named-connection caption='games2' name='textscan.0tjcr0s15gtf6412scv6e1gtxff6'>
            <connection class='textscan' directory='C:/Users/ugura/OneDrive/Desktop/Work Samples/Tableau/nba' filename='games2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[games2.csv].[WinnerTeamID]' />
              <expression op='[teams.csv].[TEAM_ID]' />
            </expression>
          </clause>
          <relation connection='textscan.0tjcr0s15gtf6412scv6e1gtxff6' name='games2.csv' table='[games2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='GAME_DATE_EST' ordinal='0' />
              <column datatype='integer' name='GAME_ID' ordinal='1' />
              <column datatype='string' name='GAME_STATUS_TEXT' ordinal='2' />
              <column datatype='integer' name='HOME_TEAM_ID' ordinal='3' />
              <column datatype='integer' name='SEASON' ordinal='4' />
              <column datatype='integer' name='WinnerTeamID' ordinal='5' />
              <column datatype='integer' name='PTS' ordinal='6' />
              <column datatype='real' name='FG_PCT' ordinal='7' />
              <column datatype='real' name='FT_PCT' ordinal='8' />
              <column datatype='real' name='FG3_PCT' ordinal='9' />
              <column datatype='integer' name='AST' ordinal='10' />
              <column datatype='integer' name='REB' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0tjcr0s15gtf6412scv6e1gtxff6' name='teams.csv' table='[teams#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='LEAGUE_ID' ordinal='0' />
              <column datatype='integer' name='TEAM_ID' ordinal='1' />
              <column datatype='integer' name='MIN_YEAR' ordinal='2' />
              <column datatype='integer' name='MAX_YEAR' ordinal='3' />
              <column datatype='string' name='ABBREVIATION' ordinal='4' />
              <column datatype='string' name='NICKNAME' ordinal='5' />
              <column datatype='integer' name='YEARFOUNDED' ordinal='6' />
              <column datatype='string' name='CITY' ordinal='7' />
              <column datatype='string' name='ARENA' ordinal='8' />
              <column datatype='integer' name='ARENACAPACITY' ordinal='9' />
              <column datatype='string' name='OWNER' ordinal='10' />
              <column datatype='string' name='GENERALMANAGER' ordinal='11' />
              <column datatype='string' name='HEADCOACH' ordinal='12' />
              <column datatype='string' name='DLEAGUEAFFILIATION' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GAME_DATE_EST]</local-name>
            <parent-name>[games2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_ID]</local-name>
            <parent-name>[games2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_STATUS_TEXT]</local-name>
            <parent-name>[games2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_TEAM_ID]</local-name>
            <parent-name>[games2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEASON]</local-name>
            <parent-name>[games2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WinnerTeamID]</local-name>
            <parent-name>[games2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[games2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG_PCT]</local-name>
            <parent-name>[games2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT_PCT]</local-name>
            <parent-name>[games2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3_PCT]</local-name>
            <parent-name>[games2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[games2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REB]</local-name>
            <parent-name>[games2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEAGUE_ID]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ID]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_YEAR]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_YEAR]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABBREVIATION]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NICKNAME]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARFOUNDED]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARENA]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARENACAPACITY]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNER]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENERALMANAGER]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEADCOACH]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLEAGUEAFFILIATION]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Abbreviation' datatype='string' name='[ABBREVIATION]' role='dimension' type='nominal' />
      <column caption='Arenacapacity' datatype='integer' name='[ARENACAPACITY]' role='measure' type='quantitative' />
      <column caption='Arena' datatype='string' name='[ARENA]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Wins' datatype='real' name='[Calculation_1238489938328436737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.5' />
      </column>
      <column caption='FixedWinds' datatype='real' name='[Calculation_1238489938514280450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [NICKNAME]: SUM([Calculation_1238489938328436737]) }' />
      </column>
      <column caption='Dleagueaffiliation' datatype='string' name='[DLEAGUEAFFILIATION]' role='dimension' type='nominal' />
      <column caption='Fg3 Pct' datatype='real' name='[FG3_PCT]' role='measure' type='quantitative' />
      <column caption='Fg Pct' datatype='real' name='[FG_PCT]' role='measure' type='quantitative' />
      <column caption='Ft Pct' datatype='real' name='[FT_PCT]' role='measure' type='quantitative' />
      <column caption='Game Date Est' datatype='date' name='[GAME_DATE_EST]' role='dimension' type='ordinal' />
      <column caption='Game Id' datatype='integer' name='[GAME_ID]' role='dimension' type='ordinal' />
      <column caption='Game Status Text' datatype='string' name='[GAME_STATUS_TEXT]' role='dimension' type='nominal' />
      <column caption='Generalmanager' datatype='string' name='[GENERALMANAGER]' role='dimension' type='nominal' />
      <column caption='Headcoach' datatype='string' name='[HEADCOACH]' role='dimension' type='nominal' />
      <column caption='Team Id' datatype='integer' name='[HOME_TEAM_ID]' role='dimension' type='ordinal' />
      <column caption='League Id' datatype='integer' name='[LEAGUE_ID]' role='dimension' type='ordinal' />
      <column caption='Max Year' datatype='integer' name='[MAX_YEAR]' role='dimension' type='quantitative' />
      <column caption='Min Year' datatype='integer' name='[MIN_YEAR]' role='dimension' type='quantitative' />
      <column caption='Team Name' datatype='string' name='[NICKNAME]' role='dimension' type='nominal' />
      <column caption='Last 3 Season Group' datatype='string' name='[Nickname (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[NICKNAME]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Last5&quot;'>
            <value>&quot;Bulls&quot;</value>
            <value>&quot;Cavaliers&quot;</value>
            <value>&quot;Knicks&quot;</value>
            <value>&quot;Pistons&quot;</value>
            <value>&quot;Timberwolves&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Top5&quot;'>
            <value>&quot;76ers&quot;</value>
            <value>&quot;Bucks&quot;</value>
            <value>&quot;Clippers&quot;</value>
            <value>&quot;Nuggets&quot;</value>
            <value>&quot;Raptors&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Last Season Group' datatype='string' name='[Nickname (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[NICKNAME]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Last5&quot;'>
            <value>&quot;Cavaliers&quot;</value>
            <value>&quot;Magic&quot;</value>
            <value>&quot;Pistons&quot;</value>
            <value>&quot;Rockets&quot;</value>
            <value>&quot;Thunder&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Top5&quot;'>
            <value>&quot;76ers&quot;</value>
            <value>&quot;Bucks&quot;</value>
            <value>&quot;Jazz&quot;</value>
            <value>&quot;Nets&quot;</value>
            <value>&quot;Suns&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Last5SeasonGroup' datatype='string' name='[Nickname (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[NICKNAME]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Last5&quot;'>
            <value>&quot;Bulls&quot;</value>
            <value>&quot;Knicks&quot;</value>
            <value>&quot;Magic&quot;</value>
            <value>&quot;Pistons&quot;</value>
            <value>&quot;Timberwolves&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Top5&quot;'>
            <value>&quot;Bucks&quot;</value>
            <value>&quot;Celtics&quot;</value>
            <value>&quot;Raptors&quot;</value>
            <value>&quot;Rockets&quot;</value>
            <value>&quot;Warriors&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Owner' datatype='string' name='[OWNER]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Season' datatype='integer' name='[SEASON]' role='dimension' type='ordinal' />
      <column caption='Team Id1' datatype='integer' name='[TEAM_ID]' role='dimension' type='ordinal' />
      <column caption='Winner Team ID' datatype='integer' name='[WinnerTeamID]' role='dimension' type='ordinal' />
      <column caption='Yearfounded' datatype='integer' name='[YEARFOUNDED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='games2.csv' datatype='table' name='[__tableau_internal_object_id__].[games2.csv_3E6FA0B01D3B41A0A049417C579D06FA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='Sheet1 (NBA Champions)' inline='true' name='federated.0y3fd74153cuvg12d97ph180vy05' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NBA Champions' name='excel-direct.0t6pte70xhpxqr15p20ut1slguto'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ugura/OneDrive/Desktop/Work Samples/Tableau/nba/NBA Champions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0t6pte70xhpxqr15p20ut1slguto' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B24:no:A1:B24:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Champion' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Champions' datatype='integer' name='[Calculation_1238489938527113220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Champion])' />
      </column>
      <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6CCE4C364EE54169AF4F12D3E4730D8F]' role='measure' type='quantitative' />
      <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Last 10 Season Total Wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games+' name='federated.11f72c205mmtb519zpno107bnvhu' />
          </datasources>
          <datasource-dependencies datasource='federated.11f72c205mmtb519zpno107bnvhu'>
            <column caption='Wins' datatype='real' name='[Calculation_1238489938328436737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.5' />
            </column>
            <column caption='Team Name' datatype='string' name='[NICKNAME]' role='dimension' type='nominal' />
            <column caption='Last5SeasonGroup' datatype='string' name='[Nickname (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[NICKNAME]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Last5&quot;'>
                  <value>&quot;Bulls&quot;</value>
                  <value>&quot;Knicks&quot;</value>
                  <value>&quot;Magic&quot;</value>
                  <value>&quot;Pistons&quot;</value>
                  <value>&quot;Timberwolves&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Top5&quot;'>
                  <value>&quot;Bucks&quot;</value>
                  <value>&quot;Celtics&quot;</value>
                  <value>&quot;Raptors&quot;</value>
                  <value>&quot;Rockets&quot;</value>
                  <value>&quot;Warriors&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Season' datatype='integer' name='[SEASON]' role='dimension' type='ordinal' />
            <column-instance column='[NICKNAME]' derivation='None' name='[none:NICKNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1238489938328436737]' derivation='Sum' name='[sum:Calculation_1238489938328436737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11f72c205mmtb519zpno107bnvhu].[Nickname (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Nickname (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Nickname (group)]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[Nickname (group)]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11f72c205mmtb519zpno107bnvhu].[none:SEASON:ok]'>
            <groupfilter from='2011' function='range' level='[none:SEASON:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11f72c205mmtb519zpno107bnvhu].[none:SEASON:ok]</column>
            <column>[federated.11f72c205mmtb519zpno107bnvhu].[Nickname (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11f72c205mmtb519zpno107bnvhu].[sum:Calculation_1238489938328436737:qk]' />
              <color column='[federated.11f72c205mmtb519zpno107bnvhu].[sum:Calculation_1238489938328436737:qk]' />
              <text column='[federated.11f72c205mmtb519zpno107bnvhu].[Nickname (group)]' />
              <text column='[federated.11f72c205mmtb519zpno107bnvhu].[none:NICKNAME:nk]' />
              <text column='[federated.11f72c205mmtb519zpno107bnvhu].[sum:Calculation_1238489938328436737:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last 3 Season Total Wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games+' name='federated.11f72c205mmtb519zpno107bnvhu' />
          </datasources>
          <datasource-dependencies datasource='federated.11f72c205mmtb519zpno107bnvhu'>
            <column caption='Wins' datatype='real' name='[Calculation_1238489938328436737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.5' />
            </column>
            <column caption='Team Name' datatype='string' name='[NICKNAME]' role='dimension' type='nominal' />
            <column caption='Last 3 Season Group' datatype='string' name='[Nickname (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[NICKNAME]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Last5&quot;'>
                  <value>&quot;Bulls&quot;</value>
                  <value>&quot;Cavaliers&quot;</value>
                  <value>&quot;Knicks&quot;</value>
                  <value>&quot;Pistons&quot;</value>
                  <value>&quot;Timberwolves&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Top5&quot;'>
                  <value>&quot;76ers&quot;</value>
                  <value>&quot;Bucks&quot;</value>
                  <value>&quot;Clippers&quot;</value>
                  <value>&quot;Nuggets&quot;</value>
                  <value>&quot;Raptors&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Season' datatype='integer' name='[SEASON]' role='dimension' type='ordinal' />
            <column-instance column='[NICKNAME]' derivation='None' name='[none:NICKNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1238489938328436737]' derivation='Sum' name='[sum:Calculation_1238489938328436737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11f72c205mmtb519zpno107bnvhu].[Nickname (group) 1]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Nickname (group) 1]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Nickname (group) 1]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[Nickname (group) 1]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11f72c205mmtb519zpno107bnvhu].[none:SEASON:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SEASON:ok]' member='2018' />
              <groupfilter function='member' level='[none:SEASON:ok]' member='2019' />
              <groupfilter function='member' level='[none:SEASON:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11f72c205mmtb519zpno107bnvhu].[none:SEASON:ok]</column>
            <column>[federated.11f72c205mmtb519zpno107bnvhu].[Nickname (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11f72c205mmtb519zpno107bnvhu].[sum:Calculation_1238489938328436737:qk]' />
              <color column='[federated.11f72c205mmtb519zpno107bnvhu].[sum:Calculation_1238489938328436737:qk]' />
              <text column='[federated.11f72c205mmtb519zpno107bnvhu].[Nickname (group) 1]' />
              <text column='[federated.11f72c205mmtb519zpno107bnvhu].[none:NICKNAME:nk]' />
              <text column='[federated.11f72c205mmtb519zpno107bnvhu].[sum:Calculation_1238489938328436737:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last 5 Season Total Wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games+' name='federated.11f72c205mmtb519zpno107bnvhu' />
          </datasources>
          <datasource-dependencies datasource='federated.11f72c205mmtb519zpno107bnvhu'>
            <column caption='Wins' datatype='real' name='[Calculation_1238489938328436737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.5' />
            </column>
            <column caption='Team Name' datatype='string' name='[NICKNAME]' role='dimension' type='nominal' />
            <column caption='Last5SeasonGroup' datatype='string' name='[Nickname (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[NICKNAME]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Last5&quot;'>
                  <value>&quot;Bulls&quot;</value>
                  <value>&quot;Knicks&quot;</value>
                  <value>&quot;Magic&quot;</value>
                  <value>&quot;Pistons&quot;</value>
                  <value>&quot;Timberwolves&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Top5&quot;'>
                  <value>&quot;Bucks&quot;</value>
                  <value>&quot;Celtics&quot;</value>
                  <value>&quot;Raptors&quot;</value>
                  <value>&quot;Rockets&quot;</value>
                  <value>&quot;Warriors&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Season' datatype='integer' name='[SEASON]' role='dimension' type='ordinal' />
            <column-instance column='[NICKNAME]' derivation='None' name='[none:NICKNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1238489938328436737]' derivation='Sum' name='[sum:Calculation_1238489938328436737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11f72c205mmtb519zpno107bnvhu].[Nickname (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Nickname (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Nickname (group)]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[Nickname (group)]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11f72c205mmtb519zpno107bnvhu].[none:SEASON:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SEASON:ok]' member='2016' />
              <groupfilter function='member' level='[none:SEASON:ok]' member='2017' />
              <groupfilter function='member' level='[none:SEASON:ok]' member='2018' />
              <groupfilter function='member' level='[none:SEASON:ok]' member='2019' />
              <groupfilter function='member' level='[none:SEASON:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11f72c205mmtb519zpno107bnvhu].[none:SEASON:ok]</column>
            <column>[federated.11f72c205mmtb519zpno107bnvhu].[Nickname (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11f72c205mmtb519zpno107bnvhu].[sum:Calculation_1238489938328436737:qk]' />
              <color column='[federated.11f72c205mmtb519zpno107bnvhu].[sum:Calculation_1238489938328436737:qk]' />
              <text column='[federated.11f72c205mmtb519zpno107bnvhu].[Nickname (group)]' />
              <text column='[federated.11f72c205mmtb519zpno107bnvhu].[none:NICKNAME:nk]' />
              <text column='[federated.11f72c205mmtb519zpno107bnvhu].[sum:Calculation_1238489938328436737:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Season Total Wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games+' name='federated.11f72c205mmtb519zpno107bnvhu' />
          </datasources>
          <datasource-dependencies datasource='federated.11f72c205mmtb519zpno107bnvhu'>
            <column caption='Wins' datatype='real' name='[Calculation_1238489938328436737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.5' />
            </column>
            <column caption='Team Name' datatype='string' name='[NICKNAME]' role='dimension' type='nominal' />
            <column caption='Last Season Group' datatype='string' name='[Nickname (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[NICKNAME]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Last5&quot;'>
                  <value>&quot;Cavaliers&quot;</value>
                  <value>&quot;Magic&quot;</value>
                  <value>&quot;Pistons&quot;</value>
                  <value>&quot;Rockets&quot;</value>
                  <value>&quot;Thunder&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Top5&quot;'>
                  <value>&quot;76ers&quot;</value>
                  <value>&quot;Bucks&quot;</value>
                  <value>&quot;Jazz&quot;</value>
                  <value>&quot;Nets&quot;</value>
                  <value>&quot;Suns&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Season' datatype='integer' name='[SEASON]' role='dimension' type='ordinal' />
            <column-instance column='[NICKNAME]' derivation='None' name='[none:NICKNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1238489938328436737]' derivation='Sum' name='[sum:Calculation_1238489938328436737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11f72c205mmtb519zpno107bnvhu].[Nickname (group) 2]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Nickname (group) 2]' />
              <groupfilter function='member' level='[Nickname (group) 2]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11f72c205mmtb519zpno107bnvhu].[none:SEASON:ok]'>
            <groupfilter function='member' level='[none:SEASON:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11f72c205mmtb519zpno107bnvhu].[none:NICKNAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11f72c205mmtb519zpno107bnvhu].[sum:Calculation_1238489938328436737:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11f72c205mmtb519zpno107bnvhu].[none:SEASON:ok]</column>
            <column>[federated.11f72c205mmtb519zpno107bnvhu].[Nickname (group) 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.11f72c205mmtb519zpno107bnvhu].[sum:Calculation_1238489938328436737:qk]' />
              <color column='[federated.11f72c205mmtb519zpno107bnvhu].[Nickname (group) 2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.11f72c205mmtb519zpno107bnvhu].[sum:Calculation_1238489938328436737:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11f72c205mmtb519zpno107bnvhu].[sum:Calculation_1238489938328436737:qk]</rows>
        <cols>[federated.11f72c205mmtb519zpno107bnvhu].[none:NICKNAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Last Season&apos;s Top 5 Teams Rebound'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 5 Rebound Teams 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games+' name='federated.11f72c205mmtb519zpno107bnvhu' />
          </datasources>
          <datasource-dependencies datasource='federated.11f72c205mmtb519zpno107bnvhu'>
            <column caption='Team Name' datatype='string' name='[NICKNAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[REB]' role='measure' type='quantitative' />
            <column-instance column='[REB]' derivation='Avg' name='[avg:REB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NICKNAME]' derivation='None' name='[none:NICKNAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11f72c205mmtb519zpno107bnvhu].[none:NICKNAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NICKNAME:nk]' member='&quot;Bucks&quot;' />
              <groupfilter function='member' level='[none:NICKNAME:nk]' member='&quot;Bulls&quot;' />
              <groupfilter function='member' level='[none:NICKNAME:nk]' member='&quot;Lakers&quot;' />
              <groupfilter function='member' level='[none:NICKNAME:nk]' member='&quot;Suns&quot;' />
              <groupfilter function='member' level='[none:NICKNAME:nk]' member='&quot;Warriors&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11f72c205mmtb519zpno107bnvhu].[none:NICKNAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11f72c205mmtb519zpno107bnvhu].[avg:REB:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11f72c205mmtb519zpno107bnvhu].[none:NICKNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11f72c205mmtb519zpno107bnvhu].[avg:REB:qk]' />
              <text column='[federated.11f72c205mmtb519zpno107bnvhu].[avg:REB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11f72c205mmtb519zpno107bnvhu].[avg:REB:qk]</rows>
        <cols>[federated.11f72c205mmtb519zpno107bnvhu].[none:NICKNAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Last Season&apos;s Top 5 Teams Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 5 Scorer Teams 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games+' name='federated.11f72c205mmtb519zpno107bnvhu' />
          </datasources>
          <datasource-dependencies datasource='federated.11f72c205mmtb519zpno107bnvhu'>
            <column caption='Team Name' datatype='string' name='[NICKNAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column-instance column='[PTS]' derivation='Avg' name='[avg:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NICKNAME]' derivation='None' name='[none:NICKNAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11f72c205mmtb519zpno107bnvhu].[none:NICKNAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NICKNAME:nk]' member='&quot;Kings&quot;' />
              <groupfilter function='member' level='[none:NICKNAME:nk]' member='&quot;Nuggets&quot;' />
              <groupfilter function='member' level='[none:NICKNAME:nk]' member='&quot;Suns&quot;' />
              <groupfilter function='member' level='[none:NICKNAME:nk]' member='&quot;Thunder&quot;' />
              <groupfilter function='member' level='[none:NICKNAME:nk]' member='&quot;Warriors&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11f72c205mmtb519zpno107bnvhu].[none:NICKNAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11f72c205mmtb519zpno107bnvhu].[avg:PTS:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11f72c205mmtb519zpno107bnvhu].[none:NICKNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11f72c205mmtb519zpno107bnvhu].[avg:PTS:qk]' />
              <text column='[federated.11f72c205mmtb519zpno107bnvhu].[avg:PTS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11f72c205mmtb519zpno107bnvhu].[avg:PTS:qk]</rows>
        <cols>[federated.11f72c205mmtb519zpno107bnvhu].[none:NICKNAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NBA Champions Last 10 Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA Champions)' name='federated.0y3fd74153cuvg12d97ph180vy05' />
          </datasources>
          <datasource-dependencies datasource='federated.0y3fd74153cuvg12d97ph180vy05'>
            <column caption='Total Champions' datatype='integer' name='[Calculation_1238489938527113220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Champion])' />
            </column>
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1238489938527113220]' derivation='User' name='[usr:Calculation_1238489938527113220:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y3fd74153cuvg12d97ph180vy05].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2013' />
              <groupfilter function='member' level='[none:Year:ok]' member='2014' />
              <groupfilter function='member' level='[none:Year:ok]' member='2015' />
              <groupfilter function='member' level='[none:Year:ok]' member='2016' />
              <groupfilter function='member' level='[none:Year:ok]' member='2017' />
              <groupfilter function='member' level='[none:Year:ok]' member='2018' />
              <groupfilter function='member' level='[none:Year:ok]' member='2019' />
              <groupfilter function='member' level='[none:Year:ok]' member='2020' />
              <groupfilter function='member' level='[none:Year:ok]' member='2021' />
              <groupfilter function='member' level='[none:Year:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y3fd74153cuvg12d97ph180vy05].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0y3fd74153cuvg12d97ph180vy05].[usr:Calculation_1238489938527113220:qk]' />
              <text column='[federated.0y3fd74153cuvg12d97ph180vy05].[none:Champion:nk]' />
              <text column='[federated.0y3fd74153cuvg12d97ph180vy05].[usr:Calculation_1238489938527113220:qk]' />
              <color column='[federated.0y3fd74153cuvg12d97ph180vy05].[none:Champion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team Rebound'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games+' name='federated.11f72c205mmtb519zpno107bnvhu' />
          </datasources>
          <datasource-dependencies datasource='federated.11f72c205mmtb519zpno107bnvhu'>
            <column caption='Team Name' datatype='string' name='[NICKNAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[REB]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[SEASON]' role='dimension' type='ordinal' />
            <column-instance column='[REB]' derivation='Avg' name='[avg:REB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NICKNAME]' derivation='None' name='[none:NICKNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11f72c205mmtb519zpno107bnvhu].[none:NICKNAME:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:NICKNAME:nk]' member='&quot;Mavericks&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11f72c205mmtb519zpno107bnvhu].[none:SEASON:ok]'>
            <groupfilter from='2012' function='range' level='[none:SEASON:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11f72c205mmtb519zpno107bnvhu].[none:NICKNAME:nk]</column>
            <column>[federated.11f72c205mmtb519zpno107bnvhu].[none:SEASON:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11f72c205mmtb519zpno107bnvhu].[avg:REB:qk]' />
              <text column='[federated.11f72c205mmtb519zpno107bnvhu].[avg:REB:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.11f72c205mmtb519zpno107bnvhu].[avg:REB:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11f72c205mmtb519zpno107bnvhu].[none:SEASON:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games+' name='federated.11f72c205mmtb519zpno107bnvhu' />
          </datasources>
          <datasource-dependencies datasource='federated.11f72c205mmtb519zpno107bnvhu'>
            <column caption='Team Name' datatype='string' name='[NICKNAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[SEASON]' role='dimension' type='ordinal' />
            <column-instance column='[PTS]' derivation='Avg' name='[avg:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NICKNAME]' derivation='None' name='[none:NICKNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11f72c205mmtb519zpno107bnvhu].[none:NICKNAME:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:NICKNAME:nk]' member='&quot;Mavericks&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11f72c205mmtb519zpno107bnvhu].[none:SEASON:ok]'>
            <groupfilter from='2012' function='range' level='[none:SEASON:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11f72c205mmtb519zpno107bnvhu].[none:NICKNAME:nk]</column>
            <column>[federated.11f72c205mmtb519zpno107bnvhu].[none:SEASON:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11f72c205mmtb519zpno107bnvhu].[sum:PTS:qk]' />
              <text column='[federated.11f72c205mmtb519zpno107bnvhu].[avg:PTS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11f72c205mmtb519zpno107bnvhu].[none:SEASON:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team Wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games+' name='federated.11f72c205mmtb519zpno107bnvhu' />
          </datasources>
          <datasource-dependencies datasource='federated.11f72c205mmtb519zpno107bnvhu'>
            <column caption='Wins' datatype='real' name='[Calculation_1238489938328436737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.5' />
            </column>
            <column caption='Team Name' datatype='string' name='[NICKNAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[SEASON]' role='dimension' type='ordinal' />
            <column-instance column='[NICKNAME]' derivation='None' name='[none:NICKNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1238489938328436737]' derivation='Sum' name='[sum:Calculation_1238489938328436737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11f72c205mmtb519zpno107bnvhu].[none:NICKNAME:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:NICKNAME:nk]' member='&quot;Mavericks&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11f72c205mmtb519zpno107bnvhu].[none:SEASON:ok]'>
            <groupfilter from='2012' function='range' level='[none:SEASON:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11f72c205mmtb519zpno107bnvhu].[none:NICKNAME:nk]</column>
            <column>[federated.11f72c205mmtb519zpno107bnvhu].[none:SEASON:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11f72c205mmtb519zpno107bnvhu].[sum:Calculation_1238489938328436737:qk]' />
              <text column='[federated.11f72c205mmtb519zpno107bnvhu].[sum:Calculation_1238489938328436737:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11f72c205mmtb519zpno107bnvhu].[none:SEASON:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NBA Game Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2000' maxwidth='1500' minheight='2000' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='games+' name='federated.11f72c205mmtb519zpno107bnvhu' />
      </datasources>
      <datasource-dependencies datasource='federated.11f72c205mmtb519zpno107bnvhu'>
        <column caption='Team Name' datatype='string' name='[NICKNAME]' role='dimension' type='nominal' />
        <column-instance column='[NICKNAME]' derivation='None' name='[none:NICKNAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='54' param='horz' type-v2='layout-flow' w='98934' x='533' y='400'>
            <zone h='99200' id='4' type-v2='layout-basic' w='98934' x='533' y='400'>
              <zone h='14200' id='16' name='Last Season Total Wins' w='49463' x='25262' y='400'>
              </zone>
              <zone h='57600' id='19' is-centered='0' param='C:/Users/ugura/OneDrive/Desktop/Work Samples/Tableau/nba/nbalogo2.jpg' type-v2='bitmap' w='49468' x='25257' y='14600'>
              </zone>
              <zone h='26850' id='23' name='Last 5 Season Total Wins' w='24742' x='74725' y='45350'>
              </zone>
              <zone h='14200' id='26' name='Last Season&apos;s Top 5 Teams Score' w='24729' x='533' y='400'>
              </zone>
              <zone h='27000' id='30' name='Team Wins' w='24724' x='533' y='18350'>
              </zone>
              <zone h='3750' id='33' mode='dropdown' name='Team Wins' param='[federated.11f72c205mmtb519zpno107bnvhu].[none:NICKNAME:nk]' type-v2='filter' w='24724' x='533' y='14600'>
              </zone>
              <zone h='14200' id='34' name='Last Season&apos;s Top 5 Teams Rebound' w='24742' x='74725' y='400'>
              </zone>
              <zone h='26848' id='37' name='Team Rebound' w='24724' x='533' y='45350'>
              </zone>
              <zone h='27402' id='42' name='Team Score' w='24724' x='533' y='72198'>
              </zone>
              <zone h='30750' id='49' name='Last 3 Season Total Wins' w='24742' x='74725' y='14600'>
              </zone>
              <zone h='27400' id='52' name='Last 10 Season Total Wins' w='24742' x='74725' y='72200'>
              </zone>
              <zone h='27400' id='57' name='NBA Champions Last 10 Years' w='49468' x='25257' y='72200'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
